form.d-flex {
  width: 100%;
}

form input.form-control {
  position: relative;
  padding-left: 30px;
  margin-left: 10px;
  background-color: var(--sub-color);
  font-size: 18px;
  border: 1px solid #474646;
  border-radius: 1rem;
}

form .search-icon {
  position: absolute;
  font-size: 25px;
  top: 30px;
  left: 10;
  color: #777;
  text-align: center;
  margin-right: 15px;
  margin-left: 15px;
}

/* ./form  */

.card {
  width: 100%;
border: 0;
  position: relative;

}

.card .small-image {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  top: 130px;
  left: 15px;
}

.card-body {
  text-transform: capitalize;
  padding: 30px;
  background-color: var(--sub-color);
  color: var(--color);
  display: flex;
  flex-direction: column;
align-items: flex-start;
    padding-top: 50px;
}
.card-body .card-title {
    font-size: 15px;
}
.card-body h6 {
    font-size:20px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.card-body p {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.card-body p .number {
    margin-left: 20px;
}
.card-body p .number.meiddle {
    margin-left: 34px;
}
.card-body:last-child {
    justify-content: space-around 
}